{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "ignoreDeprecations": "6.0",
    "paths": {
      "better-sol": ["packages/better-sol/src/index.ts"],
      "better-sol/program": ["packages/better-sol/src/program.ts"],
    },
  },
  "include": ["success/**/*.ts"],
}
