{
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "packages/*/dist/**",
    "research/examples/*.rs"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  }
}
